<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tablo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_panel_left_right"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_panel_left_right"
        android:background="@drawable/my_border"
        android:gravity="right"
        android:hint="@string/_0"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/screen_logo2" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TableRow style="@style/CalcTableRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_one_button"
                style="@style/CalcButton"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_two_button"
                style="@style/CalcButton"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_three_button"
                style="@style/CalcButton"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_operation_button"
                android:text="@string/_plus"
                style="@style/CalcButton.Sign"/>
        </TableRow>

        <TableRow style="@style/CalcTableRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_four_button"
                style="@style/CalcButton"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_five_button"
                style="@style/CalcButton"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_six_button"
                style="@style/CalcButton"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus_operation_button"
                android:text="@string/_minus"
                style="@style/CalcButton.Sign" />
        </TableRow>

        <TableRow style="@style/CalcTableRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_seven_button"
                style="@style/CalcButton"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_eight_button"
                style="@style/CalcButton"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_nine_button"
                style="@style/CalcButton"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mult_operation_button"
                android:text="@string/_multiply"
                style="@style/CalcButton.Sign" />
        </TableRow>

        <TableRow style="@style/CalcTableRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_zero_button"
                style="@style/CalcButton"
                android:layout_span="2"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point_button"
                style="@style/CalcButton"
                android:text="@string/_point" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_operation_button"
                android:text="@string/_share"
                style="@style/CalcButton.Sign" />

        </TableRow>

        <TableRow style="@style/CalcTableRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calc_result_button"
                style="@style/CalcButton.Result"
                android:layout_span="3"
                app:backgroundTint="@color/purple_700"
                android:text="@string/_equally" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_operation_button"
                android:text="@string/_reset"
                style="@style/CalcButton.Sign"/>
        </TableRow>
    </TableLayout>
</FrameLayout>